using System;

namespace src
{
    class Program
    {
        //1. Main 함수는 프로젝트 내에서 유일해야한다.
        //byte(1바이트 0~255) short(2byte -3만 ~ 3만) int(4byte -21억 ~ 21얼), long(8byte)
        //sbyte -> (-128 ~ 127), usort(2byte 0~ 6만 5천) uint(0~43djr) ulong 
        //id와 같이 수시로 생성되는 값들은 long으로 만드는게 유리할지도?
        //int의 범위를 벗어난 케이스도 있다.

        //ex 문명 게임에서 간디의 공격성은  byte로 지정되어있었고
        //특정 조건에서 공격성이 내려갔는데 0에서 --처리가 되어서
        //언더 플로우가 발생하여 255가 되어 매우 공격적으로 변하는 버그가 있었음

        //10진수 : 우리가 평상시에 사용하는 숫자표현
        //->0,1,2,3,4,5,6,7,8,9

        //2진수
        //0~1로 표현
        //0과 1로만 표현이 가능하므로 해당 범위를 벗어나면 자리수를 하나 더 만들어서 0과 1로 표현
        // 2진수는 0b라고 표기한다.
        // 2-> 0b10, 3-> 0b11, 4-> 0b100

        //16진수
        //0~9까지는 숫자로 표기가 가능 a(10)b,c,d,e,f(15)로 표기
        //16진수는 0x로 표기한다 -> 0x00 , 0x01 ~ 0x0f
        //0x10 -> 16
        // 2진수 -> 16진수 
        //ob10001111 : 4개씩 끊어서 바꾼다 1000 -> 8, 1111->f  -> 0x8f

        //2의보수 -> 비트 중 제일 왼쪽의 비트를 부호로 사용하는것이다.
        //빠르게 음수를 찾기 쉽다.
        //00110100 -> 52 -> 0과 1을 반전 시킨다 -> 11001011 -> 1을 더한다 -> 11001100 -> -52
        //8개의 비트가 모여 1byte가된다.
        

        //bool type ->참 혹은 거짓 1 or 0 값을 가진다.
        //컴퓨터가 연산시 1비트보다 1byte가 더 빠르기 때문에 bool은 1바이트의 크기를 갖는다.
        bool b;

        // 소수 float, double 등
        // 크기는 정수와 비슷하지만 연산은 정수 연산보다 비싸다
        // float -> 4바이트, double 8바이트 -> 범위도 더크고 정밀하게 표현 가능
        float f =3.14f; //7자리까지는 정밀하고 그 이상은 오차가 생긴다.
        double d = 3.14;

        // 문자, 문자열
        // char, string

        //char -> 2byte
        //문자를 표현하기 위한 타입 : 하나의 문자만
        char c = 'c';

        //string
        string str = "abcd";
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
