using System;
using System.Collections.Generic; //List 사용을 위해
class MyList
{
    //배열은 선언시 크기를 정해줘야하며 이는 공간 부족이나 메모리 낭비로 이어질 수 있다.

    //List -> 배열과 달리 가변이 가능하다.
    //내부 구조는 동적 배열이다
    //선언시 크기를 정해줄 필요가 없다.
    public void MyListSet()
    {
        //list 선언<자료형>
        //참조형태이다.(new 선언이 필요하면 참조형으로 보면 된다.)
        List<int> mlist = new List<int>();

        //list 추가
        //마지막 인덱스 뒤에 1이 추가 된다 
        mlist.Add(1);

        //배열과 달리 insert, delete 기능이 제공된다.
        //배열은 직접 구현필요
        //Clear -> 전체 삭제
        //제공하는 함수를 통해 중간값을 삭제하거나 삽입하는것은 그리 효율적이지 않다
        //삽입의 경우 내부적으론 공간을 추가하여 생성하고 인덱스들의 위치를 바꾼 후
        //빈공간 또는 뒤로 밀린 공간에 값을 삽입하는 구조이기 때문에 내부적으로 많은 작업이 이뤄지는 것이다.
        

    }
}